<html>
<head>
	<style type="text/css">
		@media 
only screen and (max-width: 760px),
(min-device-width: 280px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Käsite"; }
	td:nth-of-type(2):before { content: "Englanniksi"; }
	td:nth-of-type(3):before { content: "Tyyppi"; }
	td:nth-of-type(4):before { content: "Käyttö"; }
	td:nth-of-type(5):before { content: "Synonyymejä"; }
	td:nth-of-type(6):before { content: "Selitys"; }
	
	</style>
</head>
<body>
<h1 id="tuplakiekkosanasto">Tuplakiekkosanasto</h1>
<p>Alkuperäinen <a
href="https://doubledisccourt.com/glossary.html">englanninkielinen
sanasto</a>: <a href="mailto:conrad_damon@yahoo.com">Conrad
Damon</a>.</p>
<p>Alla on taulukko tuplakiekkoon liittyvistä käsitteistä. Joillain
käsitteistä saattaa olla eri merkityksiä muissa frisbeelajeissa (esim.
“skuba”). Käännökset eivät ole kaikki kirjaimellisia, vaan tehty
vastaamaan suomen kieleen vakiintunutta käyttöä.</p>
<p>Käyttö-sarake kertoo, kuinka keskeinen sana on:</p>
<ul>
<li>* Harvinainen</li>
<li>** Silloin tällöin käytetty</li>
<li>*** Yleinen</li>
<li>**** Käyttökelpoinen suurimmassa osassa otteluita</li>
<li>***** Käytettävissä joka pelissä</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Käsite</th>
<th style="text-align: left;">Englanniksi</th>
<th style="text-align: left;">Tyyppi</th>
<th style="text-align: left;">Käyttö</th>
<th style="text-align: left;">Synonyymejä</th>
<th style="text-align: left;">Selitys</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Hysse</td>
<td style="text-align: left;">Hyzer</td>
<td style="text-align: left;">Yleis</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Kun kiekon ulkoreuna, eli kiekosta kiinni
pitävän käden vastapäätä oleva reuna, on kallellaan maata kohti,
heitossa on “hysseä”.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Annukka</td>
<td style="text-align: left;">Anhyzer</td>
<td style="text-align: left;">Yleis</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Kun kiekon ulkoreuna, eli kiekosta kiinni
pitävän käden vastapäätä oleva reuna, on kallellaan taivasta kohti,
heitossa on “annukkaa”.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">Attack</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Pisteentekoyritys. Toinen pelaajista voi
yrittää tehdä voittavan heiton, tai pelaajat voivat yrittää yhdessä
tuplahyökkäystä.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Taka</td>
<td style="text-align: left;">Back</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Pelaaja, joka vastaanottaa johtokiekon
tuplapuolustustilanteessa. Taka yleensä katsoo molempien kiekkojen
lentoradat, ja sitten joko heittää tai tippaa oman kiekkonsa ensin, tai
käskee etupelaajaa pelaamaan kiekkonsa ensin.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Rysty</td>
<td style="text-align: left;">Backhand</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Rystyheitto tehdään oikein päin olevalla
kiekolla, peukalo päälla ja muut sormet alla. Se on pelin yleisin
heittotyyppi, ja heitto tehdään yleensä kallistettuna alaspäin (ks.
“hysse”).</td>
</tr>
<tr class="even">
<td style="text-align: left;">Harjaus</td>
<td style="text-align: left;">Brush</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">**</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Tippaustyyli, jossa lyödään kiekon
ulkoreunaa, jolloin se ponnahtaa takaisin ilmaan. Se tehdään yleensä
heitolle, jossa on hysseä, mutta jyrkästi laskeutuvaa upsiheittoa
voidaan myös harjata. Se on helpointa tehdä vastatuulen suuntaan.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Poltto</td>
<td style="text-align: left;">Burn</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Matala ja nopea heitto, joka yleensä
laskeutuu vastustajan kentän etuosaan. Yleisin valinta tehdessä
tuplausheittoa.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Aloitevuorossa</td>
<td style="text-align: left;">Designated</td>
<td style="text-align: left;">Säännöt</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">Des</td>
<td style="text-align: left;">Joukkue, jonka pitää heittää ensimmäisenä
pattitilanteessa.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Tupla</td>
<td style="text-align: left;">Double</td>
<td style="text-align: left;">Säännöt</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">Two</td>
<td style="text-align: left;">Tuplassa yhden joukkueen pelaaja tai
pelaajat koskevat molempiin kiekkoihin yhtä aikaa. Vastustajat saavat
tästä kaksi pistettä.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Tuplahyökkäys</td>
<td style="text-align: left;">Doubling Attack</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Molempien kiekkojen heittäminen
vastustajan kenttäpuoliskoon: johtoheitto, jota seuraa
hyökkäysheitto.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Tuplatilanne</td>
<td style="text-align: left;">Doubling Situation</td>
<td style="text-align: left;">Säännöt</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">Attack Situation</td>
<td style="text-align: left;">Molempien kiekkojen saapuminen yhtä aikaa
samalle kenttäpuoliskolle: onnistuneen tuplahyökkäyksen seuraus.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Tuplausheitto</td>
<td style="text-align: left;">Doubling Throw</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">Attack Throw, Follow</td>
<td style="text-align: left;">Tuplahyökkäyksen jälkimmäinen heitto. Se
on usein joko poltto- tai ohitusheitto.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ohitus</td>
<td style="text-align: left;">Dump</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Hyökkäysheitto, jossa kiekko heitetään
kentän etuosassa seisovan vastustajan pään yli, mutta tarpeeksi nopeana
ja matalana, jotta siihen olisi vaikea ehtiä kentän takaosassa.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Pako</td>
<td style="text-align: left;">Escape</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Molempien kiekkojen onnistunut palautus
vastustajille tuplatilanteessa.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Etu</td>
<td style="text-align: left;">Front</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Pelaaja, joka hoitaa hyökkäyskiekon
(tuplahyökkäyksen jälkimmäinen heitto) tuplatilanteessa. Etu odottaa
yleensä takapelaajan ohjetta ja tekee joko tipin tai off-heiton, tai
sitten lypsää kiekkoa kunnes se voidaan kopata.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Kuorrutettu donitsi</td>
<td style="text-align: left;">Glazed Donut</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Hidas ja vähäkierteinen hyökkäysheitto,
jossa kiekkoa roikotetaan sormenpäillä, kuvapuoli heittäjää päin, ennen
heittoa. Kiekko lentää aluksi pystysuorassa, mutta kierteen puutteen
vuoksi se kääntyy hysseksi tai jopa oikaisee itsensä.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sinä</td>
<td style="text-align: left;">Go</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">You</td>
<td style="text-align: left;">Takapelaajan huuto, joka merkitsee, että
etupelaajan on kosketettava ensiksi kiekkoon, ja tehtävä joko tippi tai
off-heitto.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Pidä</td>
<td style="text-align: left;">Hold</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Huuto, joka merkitsee, että joukkuetoverin
on kopattava kiekko ja pidettävä se. Huuto tehdään yleensä silloin, kun
on selvää että toinen kiekko on menossa ulos.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Peukkukoukku</td>
<td style="text-align: left;">Hook Thumb</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">**</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Upsiheitto, jossa kiekkoa pidetään
etikettipuoli pois päin kehosta, peukalon ulkosyrjä kiekon reunuksen
alla. Kiekon lentorata muistuttaa skubaa.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Pattitilanne</td>
<td style="text-align: left;">Impasse</td>
<td style="text-align: left;">Säännöt</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Tilanne, jossa kumpikin joukkue pitää yhtä
kiekkoa. Aloitevuorossa olevan joukkueen pitää heittää
ensimmäisenä.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Rystyvippaus</td>
<td style="text-align: left;">Inflip</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Hidas, vähäkierteinen heitto, joka
heitetään rystynä, mutta kämmenheiton otteella, kuvapuoli kohti
heittäjää. Kierteen puute saa sen lepattamaan ja oikenemaan.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Aloite</td>
<td style="text-align: left;">Initiation</td>
<td style="text-align: left;">Säännöt</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Aloitevuorossa olevan joukkueen velvoite
heittää ensin pattitilanteessa.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Jedi</td>
<td style="text-align: left;">Jedi</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Tuplahyökkäys, jossa johto heitetään
kentän etuosaan, usein ilmapomppuna, jolloin se hidastuu ja saapuu yhtä
aikaa perille polttoheiton kanssa.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Johtoheitto</td>
<td style="text-align: left;">Lead</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">*****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Tuplahyökkäyksen ensimmäinen heitto. Sen
pitää olla ilmassa tarpeeksi pitkään, jotta polttoheitto, joka heitetään
myöhemmin, tulisi perille samaan aikaan.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lypsy</td>
<td style="text-align: left;">Milk</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Koppauksen viivästyttäminen, jotta
joukkuetoveri ehtii pelata omaa kiekkoaan ensin.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Off</td>
<td style="text-align: left;">Off</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">Quick Release</td>
<td style="text-align: left;">Koppaus ja heitto yhdellä nopealla
liikkeellä, jotta vältettäisiin tupla. Onnistuu parhaiten, jos kiekko
kopataan suoraan heitto-otteella.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Heikko puoli</td>
<td style="text-align: left;">Offside</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">Weak Side</td>
<td style="text-align: left;">Vahvan puolen vastakohta: se kentän puoli,
jonne on vaikeampaa heittää poltto. Esimerkiksi, oikean käden upsipoltto
vierii yleensä vasemmalle, jolloin vasen kenttäpuolisko olisi heikko
puoli.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Ruuhkahyökkäys</td>
<td style="text-align: left;">Proximity Attack</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">***</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Tuplahyökkäys, jossa hyökkäysheitto
sijoitetaan mahdollisimman lähelle johtoheittoa, jolloin puolustajat
joutuvat tekemään paon samassa kohdassa kenttää, ollen mahdollisesti
toistensa tiellä.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pitkä</td>
<td style="text-align: left;">Rally Shot</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Aloitevuorossa olevan joukkueen heitto
pattitilanteessa. Heitto on parasta tehdä lähelle takarajaa, koska
kiekosta tulee seuraavan hyökkäyksen polttoheitto.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Skuba</td>
<td style="text-align: left;">Scoober</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">***</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Rystyotteella olan korkeudelta tehty
heitto, joka lähtee käsi edellä, kiekon logopuoli pois päin
kehosta.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Kämmen</td>
<td style="text-align: left;">Sidearm</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">Forehand, Flick</td>
<td style="text-align: left;">Heitto, jossa käsi on taaempana kuin keho.
Peukalo on kiekon päällä, ja yhdestä kolmeen sormea on kiekon reunuksen
alla.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hiipijä</td>
<td style="text-align: left;">Sneaker</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">**</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Matala oikein päin heitetty kaartava
heitto, joka ohittaa syöttäjän. Ideana on yllättää syöttöönsä
keskittynyt pelaaja.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Soolohyökkäys</td>
<td style="text-align: left;">Solo Attack</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">***</td>
<td style="text-align: left;">Solo Burn</td>
<td style="text-align: left;">Hyökkäys yksi vastaan yksi -tilanteessa,
yleensä aloitevuorossa heitetty, vaihtoehtona pitkälle heitolle.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Levityshyökkäys</td>
<td style="text-align: left;">Spread Attack</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">**</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Tuplahyökkäys, jossa johto- ja
hyökkäysheitot tulevat eri puolille kenttää, mikä tekee paon
koordinoimisesta hankalampaa.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Vaarna</td>
<td style="text-align: left;">Staker</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">***</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Rystyheitto, jossa peukalo on kiekon alla
ja muut sormet kiekon päällä. Heitetään polttona heikolle puolelle
kenttää.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Vahva puoli</td>
<td style="text-align: left;">Strong Side</td>
<td style="text-align: left;">Hyökkäys</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Se kentän puoli, jonne on helpompi heittää
sisään jäävä polttoheitto. Esimerkiksi oikeakätisen heittämä upsi vierii
yleensä vasemmalle laskeuduttuaan, joten sen vahva puoli on oikea.
Oikealla kädellä heitetyn skuban tai vaarnan vahva puoli taas on vasen,
koska ne kaartavat yleensä oikealle.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Peukku</td>
<td style="text-align: left;">Thumber</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Samanlainen heitto kuin kämmen, paitsi
että peukalo on pituussuunnassa kiekon reunuksen alla.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Aika(a)</td>
<td style="text-align: left;">Time</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">***</td>
<td style="text-align: left;">All Day, Throw Yours</td>
<td style="text-align: left;">Takapelaajan huuto, jolla kerrotaan
etupelaajalle, että hänellä on tarpeeksi aikaa ottaa koppi ja heittää
kiekko takaisin.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Tip(paan)</td>
<td style="text-align: left;">Tip</td>
<td style="text-align: left;">Puolustus</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">Tipping, Tap, Tapping</td>
<td style="text-align: left;">Huuto, jolla kerrotaan joukkuetoverille
aikomuksesta ponnauttaa kiekko ilmaan, jotta joukkuetoveri saisi
palautettua toisen kiekon.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Upsi</td>
<td style="text-align: left;">Two-Finger</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">Hammer</td>
<td style="text-align: left;">Olan yli heitettu kämmenheitto. Voidaan
käyttää lähes missä tahansa tilanteessa, erityisesti ohitus- tai
polttoheittona.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Rystyupsi</td>
<td style="text-align: left;">UD</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">***</td>
<td style="text-align: left;">Upside-Down, UD Backhand</td>
<td style="text-align: left;">Rystyheitto, jossa kiekko on ylösalaisin
ja peukalo on kiekon reunuksen alla. Käytetään yleensä johtoheittona,
joskus myös poltoissa.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Märkä rätti</td>
<td style="text-align: left;">Wet Blanket</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">**</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Hidas matalakierteinen heitto, joka on
rannevippaus lukitulla ranteella. Onnistueessaan se lentää aluksi
normaalisti, kunnes alkaa heilua ennalta-arvaamattomasti kierteen
loppuessa.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Rannevippaus</td>
<td style="text-align: left;">Wrist Flip</td>
<td style="text-align: left;">Heitto</td>
<td style="text-align: left;">****</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Kämmenheitto, jossa peukalo on kiekon
alla, ja heitto lähtee käsivarsi edellä. Erityisen käyttökelpoinen
nopeassa poisheitossa, jossa upsi otetaan kiinni peukalo päällä,
käännetään kiekko oikein päin, jolloin peukalo menee kiekon alle, ja
vipataan pois.</td>
</tr>
</tbody>
</table>
</body>